int array draweritems 0x7f070000
int array newsfeed_tab_array 0x7f070001
int color lokstaha_blue 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable drawer_shadow 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_donate 0x7f0a000d
int id action_settings 0x7f0a000c
int id bottomIndicator 0x7f0a0009
int id content_frame 0x7f0a0001
int id drawer_layout 0x7f0a0000
int id fb_posts_list 0x7f0a0005
int id fragmentContainer 0x7f0a0006
int id imageThumbNail 0x7f0a000a
int id itemTextView 0x7f0a0008
int id leftIndicator 0x7f0a0007
int id left_drawer 0x7f0a0003
int id pager 0x7f0a0002
int id textPostTitle 0x7f0a000b
int id textView1 0x7f0a0004
int layout activity_main 0x7f030000
int layout activity_splash_screen 0x7f030001
int layout fragment_about 0x7f030002
int layout fragment_donate 0x7f030003
int layout fragment_facebook 0x7f030004
int layout fragment_gallery 0x7f030005
int layout fragment_leaders 0x7f030006
int layout fragment_news_feed_tabs 0x7f030007
int layout fragment_volunter 0x7f030008
int layout item_drawar_list 0x7f030009
int layout item_facebook_post 0x7f03000a
int menu main 0x7f090000
int menu menu_main 0x7f090001
int string action_2014_elections 0x7f060005
int string action_donate 0x7f060006
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string drawer_close 0x7f060004
int string drawer_open 0x7f060003
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
